.menu {
  display: grid;
  grid-template-columns: 50px 1fr 280px 110px 130px  45px;
  grid-template-rows: 40px;
  list-style: none;
  background-color: rgb(37, 37, 37);
  font-size: 15px;
  font-weight: bold;
  align-items: center;
  align-content: flex-end; 
  color: #fff;
  box-sizing: border-box;
}


.home{
cursor: pointer;
background-color: rgb(49, 77, 218);
border-radius: 5px;
font-weight: bold;
font-size: 20px;
padding: 3px;
text-align: center;
margin-left: 10px;
}

.categorias {
  position: relative;
  flex-grow: 1;
cursor: pointer;
background-color: rgb(49, 77, 218);
margin-right: 10px;
padding: 6px;
border-radius: 5px;
text-align: center;
font-size: 13px;
}

.categorias:hover .items {
  display: block;
  opacity: 1;

}

.items {
  margin: 0px;
  padding: 7px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  opacity: 0;
  display: none;
  background: rgb(0,0,0, .75);
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}



.items li:hover{
  background-color: rgb(49, 77, 218);
}
.categorias li {
  list-style: none;
}

.about{
  cursor: pointer;
  background-color:rgb(49, 77, 218);
margin-right: 10px;
border-radius: 5px;
text-align: center;
font-size: 13px;
padding: 6px;
}

#search{
  border-radius: 50px;
  padding: 6px;
  width: 270px;
}



.brand-container{
  display: grid;
  grid-template-columns: 600px 1fr;
  flex-grow: 1;
}

.brand {
  font-size: 27px;
  user-select: none;
  color: rgba(255,255,255 .75);
  text-align: end; 
  padding-top: 7px;
}

.brand-icon{
  font-size: 30px;
  padding-top: 7px;
  margin-left: 10px;

}


  @media screen {
  @media (max-width: 500px){
    .home{margin: 0;}
    .menu{display: block;}
    #search{width: 28rem;}
    .brand-container{display: flex; max-width: 500px; justify-content:center;}
    .categorias{display: block} 
    .about{display: block; display: block;}
    .items{ position: relative; justify-content: center;}
  }
}